@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

/* global reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
/* end global reset */

body {
    font-family: "Roboto", sans-serif;
    background-color: #0f0f0f;
}

/* TOP SECTION */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 0;
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url("./img/bg.webp");
    background-position: center;
    background-size: cover;
}
header h1 {
    font-size: 6em;
    font-weight: 700;
    letter-spacing: 2px;
    font-family: "Playfair Display SC", "serif";
    font-weight: 900;
}
/* END TOP SECTION */

/* NAV FILTERS */
.filter-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 30px 0;
}

.filter {
    display: flex;
    flex-direction: column;
}

.filter label {
    margin-bottom: 4px;
    color: rgb(255, 0, 0);
    font-weight: 700;
}

select {
    width: 200px;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ff0000;
    background-color: #1f1f1f;
    color: #ff0000;
    transition: all 0.3s ease;
}

select:hover {
    cursor: pointer;
    background-color: rgb(255, 0, 0, 0.5);
    color: #ffffff;
    transition: all 0.3s ease;
}
/* end nav filters */

/* SORTING BUTTONS */
.sorting-container {
    padding: 30px 0;
}

.sorting-container p {
    text-align: center;
    color: #ff0000;
    font-weight: 700;
}

.sorting-buttons {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.sorting-button {
    border: 1px solid #ff0000;
    min-width: 140px;
    padding: 12px 16px;
    font-size: 16px;
    color: #ff0000;
    border-radius: 16px;
    background-color: #1f1f1f;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sorting-button:hover {
    background-color: rgb(255, 0, 0, 0.5);
    color: #ffffff;
    transition: all 0.3s ease;
}


/* end sorting buttons */

/* RESULTS GRID */
.results {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding: 30px 60px 120px 60px;
}

.no-results {
    text-align: center;
    grid-column: 1/-1;
}

.book {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-color: #1f1f1f;
    box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
}

.book:hover {
    scale: 1.1;
    transition: all 0.3s ease;
    cursor: pointer;
}

.book-image {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.book-details {
    padding: 16px;
    color: white;
}

.book-details h2 {
    margin: 8px 0;
    font-weight: 500;
    font-size: 20px;
}

.book-details p {
    font-weight: 300;
    font-size: 16px;
}

.more-details {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
}

.more-details h4 {
    color: #ff0000;
}

.book-extras {
    display: flex;
    gap: 8px;
}

.book-extras p {
    font-weight: 400;
    color: rgb(136, 0, 0);
    font-size: 16px;
}

/* END GRID */

body.modal-open {
    overflow: hidden; /*prevents scrolling while modal is open */
}


/* Swiper */

.swiper {
    width: 330px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 500px;
}

.swiper-pagination-clickable {
    padding: 4px;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 16px;
}

.swiper-pagination-bullet {
    background: rgb(255, 0, 0, 0.7);
    width: 16px;
    height: 16px;
}

.swiper-pagination-bullet-active {
    width: 17px;
    height: 17px;
    background: rgb(255, 0, 0);
}
/* END SWIPER */

/* map box */

.map-position-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.map-container {
    width: 900px;
    height: 500px;
    border: 10px solid rgb(0, 0, 0);
}

#map {
    height: 100%;
    width: 100%;
}

/* end mapbox */


dialog {
    z-index: 10;
    position: fixed;
    width: 40%;
    height: 60vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    border: none;
    position: relative;
    padding-bottom: 42px;
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
}